# NOP-Plugin-ScheduleTaskLog

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  azure-pipelines.yml  build-step.yml
Nop.Plugin.Admin.ScheduleTaskLog/: Nop.Plugin.Admin.ScheduleTaskLogPlugin.cs
Nop.Plugin.Admin.ScheduleTaskLog/Areas/Admin/Validators/: ConfigurationValidator.cs
Nop.Plugin.Admin.ScheduleTaskLog/Areas/Admin/Views/: Configure.cshtml
Nop.Plugin.Admin.ScheduleTaskLog/Domain/: ScheduleTaskEvent.cs
Nop.Plugin.Admin.ScheduleTaskLog/Filters/: LogScheduleTaskActionFilter.cs
Nop.Plugin.Admin.ScheduleTaskLog/Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
package/: uploadedItems.json
src/: Nop.Plugin.Admin.ScheduleTaskLog.csproj  Nop.Plugin.Admin.ScheduleTaskLogPlugin.cs  ScheduleTaskLogPluginDefaults.cs  plugin.json
src/Areas/Admin/Controllers/: ScheduleTaskLogController.cs  TaskRunnerController.cs
src/Areas/Admin/Models/: ConfigurationModel.cs  ScheduleLogListModel.cs  ScheduleLogModel.cs  ScheduleLogSearchModel.cs
src/Areas/Admin/Validators/: ConfigurationValidator.cs
src/Areas/Admin/Views/: Configure.cshtml  _ViewImports.cshtml
src/Areas/Admin/Views/ScheduleTaskLog/: List.cshtml  View.cshtml
src/Components/: WidgetsScheduleTaskLogButtonComponent.cs
src/Domain/: ScheduleTaskEvent.cs
src/Filters/: LogScheduleTaskActionFilter.cs
src/Helpers/: CurrentDateTimeHelper.cs  ICurrentDateTimeHelper.cs
src/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Infrastructure/Mapper/: ScheduleTaskLogConfiguration.cs
src/Mapping/: NameCompatibility.cs
src/Mapping/Builders/: ScheduleTaskEventBuilder.cs
src/Migrations/: SchemaMigration.cs
src/Services/: IScheduleTaskEventService.cs  ScheduleTaskEventService.cs
src/Settings/: ScheduleTaskLogSettings.cs
src/Tasks/: PruneScheduleTaskLogEventsTask.cs
src/Views/: LogListButton.cshtml
tests/Nop.Plugin.Admin.ScheduleTaskLog.Tests/: GlobalUsings.cs  Nop.Plugin.Admin.ScheduleTaskLog.Tests.csproj
tests/Nop.Plugin.Admin.ScheduleTaskLog.Tests/Areas/Admin/Controllers/: TaskRunnerControllerTests.cs
tests/Nop.Plugin.Admin.ScheduleTaskLog.Tests/Areas/Admin/Validators/: ConfigurationValidatorTests.cs
tests/Nop.Plugin.Admin.ScheduleTaskLog.Tests/Domain/: ScheduleTaskEventTests.cs
tests/Nop.Plugin.Admin.ScheduleTaskLog.Tests/Filters/: LogScheduleTaskActionFilterTests.cs
tests/Nop.Plugin.Admin.ScheduleTaskLog.Tests/Services/: ScheduleTaskEventServiceTests.cs
