<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Copyright>Copyright © Bungalow64 Technologies Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.11.0" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
	<PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Tests\Nop.Tests\Nop.Tests.csproj" />
    <ProjectReference Include="..\..\src\Nop.Plugin.Admin.ScheduleTaskLog.csproj" />
  </ItemGroup>

</Project>
